module.exports =
  function () {
    const msg =
'______          _                      _   _             _                     __  ' + '\n' +
'| ___ \\        | |                    | | | |           | |                   /  | ' + '\n' +
'| |_/ /_ _  ___| | ____ _  __ _  ___  | |_| |_   _ _ __ | |_ ___ _ __  __   __`| | ' + '\n' +
"|  __/ _` |/ __| |/ / _` |/ _` |/ _ \\ |  _  | | | | '_ \\| __/ _ \\ '__| \\ \\ / / | | " + '\n' +
'| | | (_| | (__|   < (_| | (_| |  __/ | | | | |_| | | | | ||  __/ |     \\ V / _| |_' + '\n' +
'\\_|  \\__,_|\\___|_|\\_\\__,_|\\__, |\\___| \\_| |_/\\__,_|_| |_|\\__\\___|_|      \\_/  \\___/' + '\n' +
'                           __/ |                                                   ' + '\n' +
'                          |___/                                                    '
    console.log(msg)
  }
